# 数据分析之pandas

In [1]:
import pandas as pd
d = pd.Series(range(20))
print(d)
print(d.cumsum())

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
dtype: int64
0       0
1       1
2       3
3       6
4      10
5      15
6      21
7      28
8      36
9      45
10     55
11     66
12     78
13     91
14    105
15    120
16    136
17    153
18    171
19    190
dtype: int64

## Pandas库的Series类型

Series类型由一组数据及与之相关的数据索引组成

Series类型的自动索引

In [2]:
import pandas as pd
a = pd.Series([9,8,7,6])
print(a)

0    9
1    8
2    7
3    6
dtype: int64

Series类型的自定义索引

In [3]:
import pandas as pd
b = pd.Series([9,8,7,6], index = ['a', 'b', 'c', 'd'])
print(b)

a    9
b    8
c    7
d    6
dtype: int64

### Series类型的创建

In [7]:
import pandas as pd
import numpy as np
a = pd.Series(20, index = ['a', 'b', 'c']) #从标量创建，index不能省略
b = pd.Series({'a':9, 'b':8, 'c':7}) #从字典创建
c = pd.Series({'a':9, 'b':8, 'c':7} ,index = ['c', 'a', 'b', 'd'])
d = pd.Series(np.arange(5), index = np.arange(9, 4, -1))
print(a)
print(b)
print(c)
print(d)

a    20
b    20
c    20
dtype: int64
a    9
b    8
c    7
dtype: int64
c    7.0
a    9.0
b    8.0
d    NaN
dtype: float64
9    0
8    1
7    2
6    3
5    4
dtype: int64

Series类型包括index和values两部分

In [14]:
b = pd.Series([9,8,7,6], index = ['a', 'b', 'c', 'd'])
print(b.index)
print(b.values)

Index([u'a', u'b', u'c', u'd'], dtype='object')
[9 8 7 6]

自动索引和自定义=索引并存

In [16]:
print(b[1])

8

In [17]:
print(b['c'])

7

In [18]:
print(b[['c', 'd', 0]])

c    7.0
d    6.0
0    NaN
dtype: float64

切片

In [20]:
b[:3]

a    9
b    8
c    7
dtype: int64

In [21]:
b[b > b.median()]

a    9
b    8
dtype: int64

In [22]:
np.exp(b)

a    8103.083928
b    2980.957987
c    1096.633158
d     403.428793
dtype: float64

Series类型的操作类似Python字典的操作：

In [23]:
'c' in b

True

In [24]:
0 in b

False

In [27]:
b.get('d')

6

Series类型的对齐操作

In [28]:
a = pd.Series([1,2,3], index = ['c', 'd', 'e'])
b = pd.Series([9,8,7,6], index = ['a', 'b', 'c', 'd'])
a + b

a    NaN
b    NaN
c    8.0
d    8.0
e    NaN
dtype: float64

Series对象和索引都可以有一个名字，存储在属性.name中

In [29]:
b.name

In [30]:
b.name = 'Series对象'
b.index.name = '索引列'

In [31]:
b

索引列
a    9
b    8
c    7
d    6
Name: Series对象, dtype: int64

Series类型的修改：Series对象可以随时修改并立即生效

In [32]:
b['a'] = 15
b.name = 'Series_b'

In [33]:
b

索引列
a    15
b     8
c     7
d     6
Name: Series_b, dtype: int64

## Pandas库的DataFrame类型

In [36]:
d = pd.DataFrame(np.arange(10).reshape(2,5)) #从二维ndarry对象创建
d

   0  1  2  3  4
0  0  1  2  3  4
1  5  6  7  8  9

In [39]:
dt = {'one':pd.Series([1,2,3], index = ['a', 'b', 'c']), 'two':pd.Series([9,8,7,6], index = ['a', 'b', 'c', 'd'])}
d = pd.DataFrame(dt) #从一维ndarry对象字典创建
d

   one  two
a  1.0    9
b  2.0    8
c  3.0    7
d  NaN    6

In [40]:
d = pd.DataFrame(dt, index = ['b', 'c', 'd'], columns = ['two', 'three']) #数据根据行列索引自动补齐
d

   two three
b    8   NaN
c    7   NaN
d    6   NaN

pandas实例1

In [44]:
dl = {'城市':['北京','上海','广州','深圳','沈阳'],
      '环比':['101.5','101.2','101.3','102.0','100.1'],
      '同比':['120.7','127.3','119.4','140.9','101.4'],
      '定基':['121.4','127.8','120.0','145.5','101.6']}
x = pd.DataFrame(dl, index = ['c1', 'c2', 'c3', 'c4', 'c5'])
x

       同比  城市     定基     环比
c1  120.7  北京  121.4  101.5
c2  127.3  上海  127.8  101.2
c3  119.4  广州  120.0  101.3
c4  140.9  深圳  145.5  102.0
c5  101.4  沈阳  101.6  100.1

In [46]:
x.index

Index([u'c1', u'c2', u'c3', u'c4', u'c5'], dtype='object')

In [47]:
x.columns

Index([u'同比', u'城市', u'定基', u'环比'], dtype='object')

In [48]:
x.values

array([['120.7', '\xe5\x8c\x97\xe4\xba\xac', '121.4', '101.5'],
       ['127.3', '\xe4\xb8\x8a\xe6\xb5\xb7', '127.8', '101.2'],
       ['119.4', '\xe5\xb9\xbf\xe5\xb7\x9e', '120.0', '101.3'],
       ['140.9', '\xe6\xb7\xb1\xe5\x9c\xb3', '145.5', '102.0'],
       ['101.4', '\xe6\xb2\x88\xe9\x98\xb3', '101.6', '100.1']], dtype=object)

In [49]:
x['同比']

c1    120.7
c2    127.3
c3    119.4
c4    140.9
c5    101.4
Name: 同比, dtype: object

In [52]:
x.ix['c2']

同比    127.3
城市       上海
定基    127.8
环比    101.2
Name: c2, dtype: object

In [54]:
x['同比'].ix['c2']

'127.3'

pandas库的数据类型操作：重新索引

.reindex()能够改变或重排Series和DataFrame的索引

In [55]:
x = x.reindex(index = ['c5', 'c4', 'c3', 'c2', 'c1'])
x

       同比  城市     定基     环比
c5  101.4  沈阳  101.6  100.1
c4  140.9  深圳  145.5  102.0
c3  119.4  广州  120.0  101.3
c2  127.3  上海  127.8  101.2
c1  120.7  北京  121.4  101.5

In [56]:
x = x.reindex(columns = ['城市', '同比', '环比', '定基'])
x

    城市     同比     环比     定基
c5  沈阳  101.4  100.1  101.6
c4  深圳  140.9  102.0  145.5
c3  广州  119.4  101.3  120.0
c2  上海  127.3  101.2  127.8
c1  北京  120.7  101.5  121.4

In [61]:
newc = x.columns.insert(4,'新增')
newx = x.reindex(columns = newc, fill_value = 200)
newx

    城市     同比     环比     定基   新增
c5  沈阳  101.4  100.1  101.6  200
c4  深圳  140.9  102.0  145.5  200
c3  广州  119.4  101.3  120.0  200
c2  上海  127.3  101.2  127.8  200
c1  北京  120.7  101.5  121.4  200

pandas库的数据类型操作：删除

.drop()能够删除Series和DataFrame的行或列

In [62]:
x.drop('c5')

    城市     同比     环比     定基
c4  深圳  140.9  102.0  145.5
c3  广州  119.4  101.3  120.0
c2  上海  127.3  101.2  127.8
c1  北京  120.7  101.5  121.4

In [64]:
x.drop('同比', axis = 1)

    城市     环比     定基
c5  沈阳  100.1  101.6
c4  深圳  102.0  145.5
c3  广州  101.3  120.0
c2  上海  101.2  127.8
c1  北京  101.5  121.4

In [65]:
x

    城市     同比     环比     定基
c5  沈阳  101.4  100.1  101.6
c4  深圳  140.9  102.0  145.5
c3  广州  119.4  101.3  120.0
c2  上海  127.3  101.2  127.8
c1  北京  120.7  101.5  121.4

pandas库的数据类型操作：排序

.sort_index()方法在指定轴上根据索引进行排序，默认升序

In [67]:
b = pd.DataFrame(np.arange(20).reshape(4,5), index = ['c','a','d','b'])
b

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [68]:
b.sort_index()

    0   1   2   3   4
a   5   6   7   8   9
b  15  16  17  18  19
c   0   1   2   3   4
d  10  11  12  13  14

In [69]:
b.sort_index(ascending = False)

    0   1   2   3   4
d  10  11  12  13  14
c   0   1   2   3   4
b  15  16  17  18  19
a   5   6   7   8   9

In [70]:
b.sort_index(axis = 1, ascending = False)

    4   3   2   1   0
c   4   3   2   1   0
a   9   8   7   6   5
d  14  13  12  11  10
b  19  18  17  16  15

.sort_values()方法在指定轴上根据数值进行排序，默认升序

In [71]:
b

    0   1   2   3   4
c   0   1   2   3   4
a   5   6   7   8   9
d  10  11  12  13  14
b  15  16  17  18  19

In [73]:
c = b.sort_values(2, ascending = False)
c

    0   1   2   3   4
b  15  16  17  18  19
d  10  11  12  13  14
a   5   6   7   8   9
c   0   1   2   3   4

In [74]:
d = b.sort_values('a', axis = 1, ascending = False)
d

    4   3   2   1   0
c   4   3   2   1   0
a   9   8   7   6   5
d  14  13  12  11  10
b  19  18  17  16  15

pandas实例2

1.使用pandas的read_csv方法读取csv文件
pandas.read_csv(filepath_or_buffer,delimiter=None, names=None)
参数：
filepath_or_buffer：文件路径
delimiter：分隔符
names：列名

In [93]:
df = pd.read_csv('sale.csv', delimiter=',', names=None)
df

   Salesman Team    Q1    Q2    Q3    Q4
0     Jason    C  4411  4591  2736  3752
1      Ales    A  3539  3354  3492  4379
2    Daniel    B  4462  4593  3154  2116
3      Mike    B  2133  2460  2487  2955
4   Jessica    A  4454  3318  4183  1869
5       Ted    C  3251  1488  4800  3793
6     Denny    B  2266  4651  4493  1855
7     Fiona    C  4283  4025  3251  4795
8      Eric    A  4783  4273  2056  4225
9       Max    B  4112  3185  2218  2001
10   Willam    A  2862  3243  3595  3100
11      Zoe    A  4058  3591  4229  3608
12    Peter    B  3913  4567  4147  1409
13    Billy    C  4216  4384  2429  1949
14     Tony    A  2717  4036  4108  1494
15      Roy    B  2629  3854  1799  1901
16     Coco    C  3217  3123  2637  4528
17    Bella    A  2015  2401  1719  1773
18     Anna    B  1549  3950  1421  2131
19  Dominic    C  3362  4696  4557  3865
20     Rena    A  4719  1550  2876  4018

2.新增一列用于存放全年销售额

In [94]:
df['Total']  = df['Q1']+df['Q2']+df['Q3']+df['Q4']
df

   Salesman Team    Q1    Q2    Q3    Q4  Total
0     Jason    C  4411  4591  2736  3752  15490
1      Ales    A  3539  3354  3492  4379  14764
2    Daniel    B  4462  4593  3154  2116  14325
3      Mike    B  2133  2460  2487  2955  10035
4   Jessica    A  4454  3318  4183  1869  13824
5       Ted    C  3251  1488  4800  3793  13332
6     Denny    B  2266  4651  4493  1855  13265
7     Fiona    C  4283  4025  3251  4795  16354
8      Eric    A  4783  4273  2056  4225  15337
9       Max    B  4112  3185  2218  2001  11516
10   Willam    A  2862  3243  3595  3100  12800
11      Zoe    A  4058  3591  4229  3608  15486
12    Peter    B  3913  4567  4147  1409  14036
13    Billy    C  4216  4384  2429  1949  12978
14     Tony    A  2717  4036  4108  1494  12355
15      Roy    B  2629  3854  1799  1901  10183
16     Coco    C  3217  3123  2637  4528  13505
17    Bella    A  2015  2401  1719  1773   7908
18     Anna    B  1549  3950  1421  2131   9051
19  Dominic    C  3362  4696  4557  3865  16480
20     Rena    A  4719  1550  2876  4018  13163

3.求Q1的总销售额

In [95]:
df['Q1'].sum()

72951L

4.分组统计：团队竞赛

只需要df.groupby('Team').sum()就能看到期望的答案了。

In [96]:
df.groupby('Team').sum()

         Q1     Q2     Q3     Q4   Total
Team
A     29147  25766  26258  24466  105637
B     21064  27260  19719  14368   82411
C     22740  22307  20410  22682   88139

5.排序：谁是销售冠军

In [98]:
#排序
df.sort_values(by='Total', ascending = False)

   Salesman Team    Q1    Q2    Q3    Q4  Total
19  Dominic    C  3362  4696  4557  3865  16480
7     Fiona    C  4283  4025  3251  4795  16354
0     Jason    C  4411  4591  2736  3752  15490
11      Zoe    A  4058  3591  4229  3608  15486
8      Eric    A  4783  4273  2056  4225  15337
1      Ales    A  3539  3354  3492  4379  14764
2    Daniel    B  4462  4593  3154  2116  14325
12    Peter    B  3913  4567  4147  1409  14036
4   Jessica    A  4454  3318  4183  1869  13824
16     Coco    C  3217  3123  2637  4528  13505
5       Ted    C  3251  1488  4800  3793  13332
6     Denny    B  2266  4651  4493  1855  13265
20     Rena    A  4719  1550  2876  4018  13163
13    Billy    C  4216  4384  2429  1949  12978
10   Willam    A  2862  3243  3595  3100  12800
14     Tony    A  2717  4036  4108  1494  12355
9       Max    B  4112  3185  2218  2001  11516
15      Roy    B  2629  3854  1799  1901  10183
3      Mike    B  2133  2460  2487  2955  10035
18     Anna    B  1549  3950  1421  2131   9051
17    Bella    A  2015  2401  1719  1773   7908

In [99]:
#只看冠军
df.sort_values(by='Total', ascending = False).head(1)

   Salesman Team    Q1    Q2    Q3    Q4  Total
19  Dominic    C  3362  4696  4557  3865  16480

6.切片:只给我看我关心的行

如果我只关心Team为A的数据，可以根据列值选取行数据的查询操作，推荐使用loc方法。

In [101]:
df.loc[df['Team']== 'A',['Salesman', 'Team','Total']]

   Salesman Team  Total
1      Ales    A  14764
4   Jessica    A  13824
8      Eric    A  15337
10   Willam    A  12800
11      Zoe    A  15486
14     Tony    A  12355
17    Bella    A   7908
20     Rena    A  13163

这里用SQL语法理解更方便，loc内部逗号前面可以理解为where，逗号后可以理解为select的字段。

In [102]:
#如果想全选出，那么只需将逗号连带后面的东西删除作为缺省，即可达到select *的效果
df.loc[df['Team']== 'A']

   Salesman Team    Q1    Q2    Q3    Q4  Total
1      Ales    A  3539  3354  3492  4379  14764
4   Jessica    A  4454  3318  4183  1869  13824
8      Eric    A  4783  4273  2056  4225  15337
10   Willam    A  2862  3243  3595  3100  12800
11      Zoe    A  4058  3591  4229  3608  15486
14     Tony    A  2717  4036  4108  1494  12355
17    Bella    A  2015  2401  1719  1773   7908
20     Rena    A  4719  1550  2876  4018  13163

7.多条件筛选

In [103]:
df.loc[ (df['Team']== 'A' ) & (df['Total'] > 15000 ) ]

   Salesman Team    Q1    Q2    Q3    Q4  Total
8      Eric    A  4783  4273  2056  4225  15337
11      Zoe    A  4058  3591  4229  3608  15486

如果你想给符合某些条件的员工打上优秀的标签，你就可以结合上述新增列和切片两点，进行条件赋值操作。

In [105]:
df.loc[ (df['Team']== 'A' ) & (df['Total'] > 15000 ) , 'Tag']  = 'Good'
df

   Salesman Team    Q1    Q2    Q3    Q4  Total   Tag
0     Jason    C  4411  4591  2736  3752  15490   NaN
1      Ales    A  3539  3354  3492  4379  14764   NaN
2    Daniel    B  4462  4593  3154  2116  14325   NaN
3      Mike    B  2133  2460  2487  2955  10035   NaN
4   Jessica    A  4454  3318  4183  1869  13824   NaN
5       Ted    C  3251  1488  4800  3793  13332   NaN
6     Denny    B  2266  4651  4493  1855  13265   NaN
7     Fiona    C  4283  4025  3251  4795  16354   NaN
8      Eric    A  4783  4273  2056  4225  15337  Good
9       Max    B  4112  3185  2218  2001  11516   NaN
10   Willam    A  2862  3243  3595  3100  12800   NaN
11      Zoe    A  4058  3591  4229  3608  15486  Good
12    Peter    B  3913  4567  4147  1409  14036   NaN
13    Billy    C  4216  4384  2429  1949  12978   NaN
14     Tony    A  2717  4036  4108  1494  12355   NaN
15      Roy    B  2629  3854  1799  1901  10183   NaN
16     Coco    C  3217  3123  2637  4528  13505   NaN
17    Bella    A  2015  2401  1719  1773   7908   NaN
18     Anna    B  1549  3950  1421  2131   9051   NaN
19  Dominic    C  3362  4696  4557  3865  16480   NaN
20     Rena    A  4719  1550  2876  4018  13163   NaN

删除列：这时候我想删除Tag列，可以del df['Tag']，又回到了之前。

8.连接

现在有每小时销售员的职位对应表pos，分为Junior和Senior，要将他们按对应关系加到df中。

In [112]:
pos = pd.read_csv('pos.csv', delimiter=',', names=None)
pos

  Salesman Position
0    Jason   Junior
1     Ales   Junior
2   Daniel   Junior
3     Mike   Junior
4  Jessica   Senior
5      Ted   Senior
6    Denny   Junior

In [114]:
df_new =  pd.merge(df, pos, how='inner', on='Salesman')
df_new

  Salesman Team    Q1    Q2    Q3    Q4  Total Position
0    Jason    C  4411  4591  2736  3752  15490   Junior
1     Ales    A  3539  3354  3492  4379  14764   Junior
2   Daniel    B  4462  4593  3154  2116  14325   Junior
3     Mike    B  2133  2460  2487  2955  10035   Junior
4  Jessica    A  4454  3318  4183  1869  13824   Senior
5      Ted    C  3251  1488  4800  3793  13332   Senior
6    Denny    B  2266  4651  4493  1855  13265   Junior

多重分组

In [116]:
df_new.groupby(['Position', 'Team']).sum()

                 Q1     Q2     Q3    Q4  Total
Position Team
Junior   A     3539   3354   3492  4379  14764
         B     8861  11704  10134  6926  37625
         C     4411   4591   2736  3752  15490
Senior   A     4454   3318   4183  1869  13824
         C     3251   1488   4800  3793  13332

9.合并

如果我又有一批数据df2，需要将两部分数据合并。只需要使用concat方法，然后传一个列表作为参数即可。不过前提是必须要保证他们具有相同类型的列，即使他们结构可能不同（df2的Team列在末尾，也不会影响concat结果，因为pandas具有自动对齐的功能）。

In [117]:
df2 = pd.read_csv('sale2.csv', delimiter=',', names=None)
df2

  Salesman    Q1    Q2    Q3    Q4 Team
0    Mason  2655  2689  2520  2437    D
1      Ian  2010  3994  1745  4092    E
2     Noah  3980  2878  3724  1571    D
3   George  4079  3909  1464  2097    D
4    Henry  3889  1736  3519  2097    E
5  Charlie  3317  4331  4361  3493    E

In [120]:
pd.concat([df,df2])

      Q1    Q2    Q3    Q4 Salesman Team    Total
0   4411  4591  2736  3752    Jason    C  15490.0
1   3539  3354  3492  4379     Ales    A  14764.0
2   4462  4593  3154  2116   Daniel    B  14325.0
3   2133  2460  2487  2955     Mike    B  10035.0
4   4454  3318  4183  1869  Jessica    A  13824.0
5   3251  1488  4800  3793      Ted    C  13332.0
6   2266  4651  4493  1855    Denny    B  13265.0
7   4283  4025  3251  4795    Fiona    C  16354.0
8   4783  4273  2056  4225     Eric    A  15337.0
9   4112  3185  2218  2001      Max    B  11516.0
10  2862  3243  3595  3100   Willam    A  12800.0
11  4058  3591  4229  3608      Zoe    A  15486.0
12  3913  4567  4147  1409    Peter    B  14036.0
13  4216  4384  2429  1949    Billy    C  12978.0
14  2717  4036  4108  1494     Tony    A  12355.0
15  2629  3854  1799  1901      Roy    B  10183.0
16  3217  3123  2637  4528     Coco    C  13505.0
17  2015  2401  1719  1773    Bella    A   7908.0
18  1549  3950  1421  2131     Anna    B   9051.0
19  3362  4696  4557  3865  Dominic    C  16480.0
20  4719  1550  2876  4018     Rena    A  13163.0
0   2655  2689  2520  2437    Mason    D      NaN
1   2010  3994  1745  4092      Ian    E      NaN
2   3980  2878  3724  1571     Noah    D      NaN
3   4079  3909  1464  2097   George    D      NaN
4   3889  1736  3519  2097    Henry    E      NaN
5   3317  4331  4361  3493  Charlie    E      NaN

In [121]:
df

   Salesman Team    Q1    Q2    Q3    Q4  Total
0     Jason    C  4411  4591  2736  3752  15490
1      Ales    A  3539  3354  3492  4379  14764
2    Daniel    B  4462  4593  3154  2116  14325
3      Mike    B  2133  2460  2487  2955  10035
4   Jessica    A  4454  3318  4183  1869  13824
5       Ted    C  3251  1488  4800  3793  13332
6     Denny    B  2266  4651  4493  1855  13265
7     Fiona    C  4283  4025  3251  4795  16354
8      Eric    A  4783  4273  2056  4225  15337
9       Max    B  4112  3185  2218  2001  11516
10   Willam    A  2862  3243  3595  3100  12800
11      Zoe    A  4058  3591  4229  3608  15486
12    Peter    B  3913  4567  4147  1409  14036
13    Billy    C  4216  4384  2429  1949  12978
14     Tony    A  2717  4036  4108  1494  12355
15      Roy    B  2629  3854  1799  1901  10183
16     Coco    C  3217  3123  2637  4528  13505
17    Bella    A  2015  2401  1719  1773   7908
18     Anna    B  1549  3950  1421  2131   9051
19  Dominic    C  3362  4696  4557  3865  16480
20     Rena    A  4719  1550  2876  4018  13163